<?php

/**
 * ===============================================
 * PHPCAN微服务框架 - docker版本
 * ===============================================
 * 版本：PHP7.0 +
 * 作者: suruibuas / 317953536@qq.com
 * 日期: 2018/1/24 15:02
 * 官网：http://www.phpcan.cn
 * ===============================================
 * 中文提示语言包
 * ===============================================
 */

return [
    404   => '没有发现服务提供者：[action]',
    1001  => '加载的文件不存在，文件路径：[file]，可能原因：[tip]',
    1002  => '[function] 不是一个可执行的函数',
    1003  => '[path]已存在或没有写入权限',
    1004  => '[file]不存在，请检查命名空间是否书写正确',
    1005  => '[action]不存在',
    1006  => '中间件[middleware]不存在',
    1007  => '类不可实例化',
    1008  => '类方法[function]不存在',
    1009  => '无法从分组路由中提取指定的方法，请检查路由匹配规则书写是否正确',
    1010  => 'file类型缓存不提供clear操作，请手工清空/runtime/cache目录中的所有内容',
    1011  => '没有开启SOA支持，无法调用，如果需要请在conf/Define.php中将 _SOA 设置为TRUE',
    1012  => '没有指定网关地址，请在conf/Define.php 中 为 _GATEWAY配置地址',
    1013  => '请求服务名称或地址不能为空',
    1014  => '开启SOA支持后必须填写实例命名空间，请在SOA平台中查看后在项目配置文件Conf.php中的EXAMPLE项进行配置',
    1015  => '当前开发环境值填写不合法',
    1016  => '项目默认配置文件：[config] 丢失',
    1017  => 'POST数据未空，无法提交',
    2001  => 'MYSQL配置不存在',
    2002  => 'MYSQL数据库连接失败，错误信息：[error]',
    2003  => '请填写需要操作的数据表',
    2004  => 'SQL语句执行错误：[error]，错误信息：[msg]',
    2005  => 'MYSQL配置信息[config]未配置，请检查',
    2006  => '数据库中没有可用数据表，请先创建数据表后再执行此操作',
    2007  => '主键不能为0',
    2008  => '请设置需要的字段',
    3001  => 'REDIS配置文件不存在',
    3002  => 'REDIS配置信息[config]未配置，请检查',
    3003  => 'REDIS连接失败',
    3004  => 'REDIS认证密码错误，无法连接',
    4001  => 'MCQ配置文件不存在',
    4002  => 'MCQ配置信息[config]未配置，请检查',
    4003  => 'MCQ连接失败',
    5001  => 'MONGODB配置不存在',
    5002  => 'MONGODB数据库连接失败',
    5003  => 'SQL语句执行错误：[error]',
    5004  => 'MONGODB配置信息[config]未配置，请检查',
    5005  => '写入数据不能为空',
    5006  => '更新数据不能为空',
    5007  => '请指定需要操作的表',
    6001  => '请求的HTTP地址不能为空',
    6002  => '使用网关模式调用HTTP接口前必须指定网关地址',
    6003  => '并发任务不能为空',
    6004  => '当前只有一个任务，没有必要使用并发执行，请使用对应的GET或者POST方法执行单个请求',
    7001  => 'INFLUXDB配置文件不存在',
    7002  => 'INFLUXDB配置信息[config]未配置，请检查',
    7003  => '请使用table方法设置操作的表名称',
    7004  => '为了增加查询速度，请设置索引列',
    7005  => '请设置需要写入的值',
    7006  => '请指定数据保留策略名称',
    7007  => '请指定要删除的数据保留策略名称',
    7008  => '请指定查询语句',
    8001  => 'ZOOKEEPER配置文件不存在',
    8002  => 'ZOOKEEPER配置信息[config]未配置，请检查',
    8003  => 'ZOOKEEPER连接失败在：[address]',
    8004  => '创建ZOOKEEPER节点路径不能为空',
    8005  => '节点:[node]已经存在，无法重复创建',
    9001  => 'KAFKA配置文件不存在',
    9002  => 'KAFKA配置信息[config]未配置，请检查',
    9011  => 'ES配置文件不存在',
    9012  => 'ES配置信息[config]未配置，请检查',
    9013  => '索引名不能为空',
    9014  => '字段配置不能为空',
    9015  => '操作的索引名称不能为空',
    9016  => '单条查询必须指定索引ID',
    9017  => '添加的内容不能为控',
    9018  => '更新的内容不能为空',
    9019  => '提交的数据不能为空',
    9020  => 'ES只能使用主键更新'
];